<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>头部导航</title>
    <style>
       * {
         margin: 0;
         padding: 0;
       }

       ul {
         list-style: none;
       }

       a {
         text-decoration: none;
       }

       .head {
         width: 750px;
         margin: 0 auto;
       }

       .head-top {
         background: url("./image/nav/banner_bg.jpg");
       }

       .head-nav ul {
         height: 32px;
         background: url("./image/nav/button1.jpg");
       }

       .head-nav ul li {
         float: left;
         width: 80px;
         height: 32px;
         line-height: 32px;
         text-align: center;
       }

       .head-nav ul li:hover {
         background: url("./image/nav/button2.jpg");
       }

    </style>
  </head>
  <body>

    <div class="head">
      <div class="head-top">
        <img src="./image/nav/banner1.jpg" alt="">
      </div>
      <div class="head-nav">
        <ul>
          <li><a href="#">首页导航</a></li>
          <li><a href="#">首页导航</a></li>
          <li><a href="#">首页导航</a></li>
          <li><a href="#">首页导航</a></li>
          <li><a href="#">首页导航</a></li>
          <li><a href="#">首页导航</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
